MONGO_URI=mongodb+srv://Micaela:123@clustermute.cydgm.mongodb.net/mute_ecommerce?retryWrites=true&w=majority
SECRET_KEY=123

GOOGLE_CLIENT_ID=344595398435-8akq4s86728rcmdfofd3s4fuqaddtjot.apps.googleusercontent.com

GEMINI_API_KEY=AIzaSyCCOQd-ganDubjNhbqk0r646l35OpaEP_M
